class Skiplist {
    private static final float SKIPLIST_P = 0.5f;
    private static final int MAX_LEVEL = 16;

    Node head;

    class Node{
        int val;
        //双向链表
        Node bw; //后退指针
        Node[] fw; //前进指针,放着下一个节点及所有索引

        public Node(int val){
            this.val = val;
            fw = new Node[randomLevel()];
        }

        public Node(int val, int size){
            this.val = val;
            fw = new Node[size+1];
        }

        private int randomLevel() {
            int level = 1;
            //不停抛硬币
            while (Math.random() < SKIPLIST_P && level < MAX_LEVEL) level++;
            return level;
        }
    }

    public Skiplist() {
        head = new Node(-1, MAX_LEVEL);
    }

    public boolean search(int num) {
        Node p = searchNode(num);
        return p.val == num;
    }

    public void add(int num) {
        Node p = searchNode(num);
        Node n = new Node(num);
        n.bw = p;
       
       //一层一层的找索引
        for(int i=0;i<n.fw.length;i++){
            Node f = p;
            //这个循环就是找到左边的,有这层索引的某个节点,因为i不同,找到的节点可能不同
            while(f.bw!=null && f.fw.length<i+1) f = f.bw;
            //将插入节点的地址放到第一层节点的回退指针
            if(i==0 && f.fw[i]!=null) f.fw[i].bw = n;
            //把后面给连上来
            n.fw[i] = f.fw[i];
            //链接索引
            f.fw[i] = n;
        }
    }

  //和add是一样的思路
    public boolean erase(int num) {
        if(isEmpty()) return false;
        Node p = searchNode(num);
        if(p.val !=num) return false;
        for(int i=0;i<p.fw.length;i++){
            Node f = p.bw;
            while(f.bw!=null && f.fw.length<i+1) f = f.bw;
            if(i==0 && f.fw[i].fw[i]!=null) f.fw[i].fw[i].bw = f;
            f.fw[i] = f.fw[i].fw[i];
        }
        return true;
    }

    private Node searchNode(int target){
        if(isEmpty()) return head;
        Node p = head;
        //从左往右,再从上到下,循环多次,就找到了
        for(int i=MAX_LEVEL;i>=0;i--) while(p.fw[i]!=null && p.fw[i].val<=target) p = p.fw[i];
        return p;
    }

    private boolean isEmpty(){
        return head.fw[0]==null;
    }
}
